; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

lib_deps =
    
    ; olkal/HX711_ADC @ ^1.2.12

    bogde/HX711 @ ^0.7.5

    arduino-libraries/Stepper @ ^1.1.3
    
    bblanchon/ArduinoJson @ ^7.0.4

    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.4.14


